<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta name="viewport" content="device- initial-scale=1.0"> -->
    <!-- Style css tool -->
    <link rel="stylesheet" type="text/css" href="css/newstyles.css">
    <!-- Icons tools -->
    <script src="https://kit.fontawesome.com/bb6233fd33.js" crossorigin="anonymous"></script>

    <title>Conbix</title>

</head>

<body>

 <!-- Header -->
    <header>
        <!--   Logo -->
        <div id="logo1">
            <a href="index.html"> <img src="img/logo.png" alt="logo_Conbix" id="logo"></a>
        </div>
        
     <!-- Header center content -->

        <div class="menu_social_medias_and_mail_contacts">
            <div class="header_up">
                <div class="working_hours">
                    <i class="fa-regular fa-clock"></i>
                    <p>Working Hours: Monday-Friday 9: -5PM</p>
                </div>
                <div class="social_networks">
                    <p> <strong>Follow Us:</strong></p>
                    <i class="fa-brands fa-facebook-f" id="facebook"></i>
                    <p id="face">facebook</p>
                    <i class="fa-brands fa-linkedin-in"></i>
                </div>
            </div>
            <div class="header_down">

                <!-- Menu_nav -->
                           
                <nav>
                    <div class="menu_bar__menu">
                        <input type="checkbox" class="c_btn_toggle" id="btntoggle">
                        <label for="btntoggle" class="c_btn_icon">
                            <div class="c_btn_bar c_btn_bar__diagonal diagonal_1"></div>
                            <div class="c_btn_bar c_btn_bar__horizontal"></div>
                            <div class="c_btn_bar c_btn_bar__diagonal diagonal_2"></div>
                        </label>
                        <ul class="menu_nav">
                            <li class="scrolling_menu">
                                <a href="index.html" class="navigation_link">HOME</a>
                                <ul class="sub_menu">
                                    <li>
                                        <a href="" target="_blank" class="navigation_link">HOME1</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="scrolling_menu">
                                <a href="services.html" target="_blank" class="navigation_link">SERVICES</a>
                                <ul class="sub_menu">
                                    <li>
                                        <a href="" target="_blank" class="navigation_link">CONTENT CREATOR</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="scrolling_menu">
                                <a href="pages.html" target="_blank" class="navigation_link">PAGES</a>
                                <ul class="sub_menu">
                                    <li>
                                        <a href="" class="navigation_link" target="_blank">PAGE1</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="scrolling_menu">
                                <a href="blog.html" target="_blank" class="navigation_link">BLOG</a>
                                <ul class="sub_menu">
                                    <li>
                                        <a href="" target="_blank" class="navigation_link">TECH</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="contacts.html" target="_blank" class="navigation_link">CONTACTS</a>
                            </li>
                        </ul>
                    </div>
                    
                </nav>
                
                <!-- Search bar header -->
                    <form class="form_header">
                        <input type="text" placeholder="Search..." class="input_header">
                        <a href="#" id="search">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </a>   
                    </form>
                    <!-- Box mail header -->
                <div class="mail_contacts">
                    <div class="icone_envelop"><i class="fa-regular fa-envelope"></i></div>
                    <div class="need_help">
                        <p>Need Help</p>
                        <a href="https//conbix@gmail.com" class="mail">conbix@gmail.com</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Consulting button -->
        <div class="consulting">
            <a href="" class="button_consulting">
                CONSULTING
                <i class="fa-solid fa-arrow-right"></i>
            </a>
        </div>
    </header>
<main>

    <!-- Section one -->
 
        <section class="section_one">
            <div class="previous">
                <a href="" class="button_previous_arrow"><i class="fa-solid fa-arrow-left"></i></a>
            </div>
            <div class="main_title">
                <h5>Welcome Our Company</h5>
                <p class="welcome">Consulting Business Can <br> Transform Quickly</p>
                <a href="" class="button_let_recent_work">LET'S RECENT WORKS<i class="fa-solid fa-arrow-right"></i></a>
            </div>
            <div class="next">
                <a href="" class="button_next_arrow"><i class="fa-solid fa-arrow-right"></i></a>
            </div>
        </section>

        <!-- Section two -->

        <section class="section_two">
            <div class="section_two_second_box_up_title">
             <i class="fa-regular fa-equals"></i>
              <h5 class="h3_section_two">OUR SERVICES</h5>
            </div>
                <div class="section_two_third_box_up_title">
                    <p>Popular services</p>
                        <div class="section_two_previous_next_arrows">
                            <a href="" class="button_previous_arrow"><i class="fa-solid fa-arrow-left"></i></a>
                            <a href="" class="button_next_arrow"><i class="fa-solid fa-arrow-right"></i></a>
                        </div>
                </div>
                <div class="section_two_box_up_body">
                    <div class="section_two_container">
                        <a href="javascript:;"><img src="img/image1.jpg" width="250px" height="300px"></a>
                        <div class="text_hover">
                            <i class="fa-solid fa-square"></i>
                            <h4>Business Planning</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br> Mauris malesuada nisl non libero congue,</p>
                            <div class="sub_read_more">
                                <a href="">READ MORE
                                    <i class="fa-solid fa-angles-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="section_two_container">
                        <a href=""><img src="img/image2.jpg" width="250px" height="300px"></a>
                        <div class="text_hover">
                            <i class="fa-solid fa-square"></i>
                            <h4>Business Planning</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br> Mauris malesuada nisl non libero congue,</p>
                            <div class="sub_read_more">
                                <a href="">READ MORE
                                    <i class="fa-solid fa-angles-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="section_two_container">
                        <a href=""><img src="img/image3.jpg" width="250px" height="300px"></a>
                        <div class="text_hover">
                            <i class="fa-solid fa-square"></i>
                            <h4>Business Planning</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br> Mauris malesuada nisl non libero congue,</p>
                            <div class="sub_read_more">
                                <a href="">READ MORE
                                    <i class="fa-solid fa-angles-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="section_two_container">
                        <a href=""><img src="img/image4.jpg" width="250px" height="300px"></a>
                        <div class="text_hover">
                            <i class="fa-solid fa-square"></i>
                            <h4>Business Planning</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br> Mauris malesuada nisl non libero congue,</p>
                            <div class="sub_read_more">
                                <a href="">READ MORE
                                    <i class="fa-solid fa-angles-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                    <div class="section_two_box_down_body">
                        <img src="img/image5.jpg" width="300px" height="300px" class="up_picture">
                        <img src="img/image8.jpg" width="300px" height="300px" class="sub_picture">
                        <div class="section_two_box_down_right">
                            <div class="section_two_second_box_down_right">
                                <div class="about_company">
                                    <i class="fa-regular fa-equals"></i>
                                    <h5 class="sub_title_section_two">ABOUT OUR COMPANY</h5>
                                </div>
                                <p class="business_consulting">Business Consulting <br> Provides Specialized</p>
                                <p class="sub_paragraph">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br> Mauris malesuada nisl non libero congue, at hendrerit <br> elit hendrerit. In sit amet risus at sem feugiat finibus in eu dolor.
                                    
                                </p>
                            </div>
                            <div class="section_two_third_box_down_right">
                                <a href=""><p class="thirty_two">32+</p></a>
                                <p class="years_of_experience">Years Experiences On <br>Business Consulting</p>
                            </div>
                            <div class="section_two_fourth_box_down_right">
                                <a href="">READ MORE
                                    <i class="fa-solid fa-arrow-right"></i>
                                </a>
                                <img src="img/img_flores_juanita1.jpg" width="60px" height="50px" alt="Flores Juanita">
                                <div class="c_e_o">
                                    <p class="name_ceo">Flores Juanita</p>
                                    <p class="function_ceo">Founder CEO</p>
                                </div>
                            </div>
                        </div>
                  </div>
            
     </section>

        <!-- Section three -->

        <section class="section_three">
            <div class="sub_section_three">
                <div class="digital_solutions">
                    <i class="fa-regular fa-equals"></i>
                    <h5>DIGITAL SOLUTIONS</h5>
                </div>
                <div class="section_three_main">
                    <p>Good Business planning <br> ensure succes.</p>
                    <a href="">READ MORE
                        <i class="fa-solid fa-arrow-right"></i>
                    </a>
                </div>
            </div>
            <div class="button_video_launch">
                <a href=""><i class="fa-solid fa-circle-play"></i></a>
                <p>Watch The <br>Consulting Video</p>
            </div>
        </section>

        <!-- Section four -->

        <section class="section_four">

            <div class="section_four_first_box_up">
                <i class="fa-solid fa-square-full"></i>
           </div>
            <div class="section_four_second_box_up_title">
                <i class="fa-regular fa-equals"></i>
                <h5>WORK PROCESS</h5>
            </div>
            <div class="section_four_third_box_up_title">
                <p>How Our Services Works</p>
            </div>
            <div class="section_four_box_up_body">
                <div class="all_the_step">
                    <div class="step">
                        <p class="number">01</p>
                        <h4>Identifying Problems</h4>
                        <p>Aenean Pretum Condimentum<br>Omare Curabitur</p>
                    </div>
                    <i class="fa-solid fa-arrow-right"></i>
                    <div class="step">
                        <p class="number">02</p>
                        <h4>Research your Problems</h4>
                        <p>Aenean Pretum Condimentum<br>Omare Curabitur</p>
                    </div>
                    <i class="fa-solid fa-arrow-right"></i>
                    <div class="step">
                        <p class="number">03</p>
                        <h4>Solutions Problems</h4>
                        <p>Aenean Pretum Condimentum<br>Omare Curabitur</p>
                    </div>
                    <i class="fa-solid fa-arrow-right"></i>
                    <div class="step">
                        <p class="number">04</p>
                        <h4>Consultation with expert</h4>
                        <p>Aenean Pretum Condimentum<br>Omare Curabitur</p>
                    </div>
                </div>
                <div class="section_four_box_down">
                    <img src="img/image2.jpg" height="300px" alt="">
                    <div class="section_four_first_box_down_right">
                        <div class="section_four_second_box_down_right">
                            <i class="fa-regular fa-equals"></i>
                            <h5>ADVICE CONSULTING</h5>
                        </div>
                        <div class="section_four_third_box_down_right">
                            <p class="sharing">Sharing Expertise <br> Building Relationships</p>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br> Mauris malesuada nisl non libero congue, at hendrerit <br> elit hendrerit. In sit amet risus at sem feugiat finibus in eu dolor.
                            </p>
                            <div class="section_four_third_box_sub_one">
                                <i class="fa-solid fa-check"></i>
                                <p>Teaching And Trainning Employees</p>
                            </div>
                            <div class="section_four_third_box_sub_two">
                                <i class="fa-solid fa-check"></i>
                                <p>Project Management Consulting</p>
                            </div>
                            <div class="get_consulting">
                                <a href="" class="get_consulting"><strong>GET CONSULTING</strong>
                                    <i class="fa-solid fa-arrow-right"></i>
                                </a>
                         </div>
                    </div>
                 </div>
              </div>
            </div>
        </section>

        <!-- Section five -->

        <section class="section_five">
            <div class="section_five_container">
                <div class="section_five_relativ_box">
                    <div class="static_image_section_five cover1"></div> 
                        <div class="absolut_image_section_five">
                            <img src="img/cover1.jpg" width="600px" height="300px">   
                            <div class="absolut_image_title">
                                <div class="sub_box_title">
                                    <h4> Business Strategy</h4>
                                    <p>Conbix Consulting</p>
                                </div>
                                <div class="link_sub_box_title">
                                    <a href=""><i class="fa-solid fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                </div>
                <div class="section_five_relativ_box">
                    <div class="static_image_section_five cover3"></div> 
                        <div class="absolut_image_section_five">
                            <img src="img/cover3.jpg" width="600px" height="300px">   
                            <div class="absolut_image_title">
                                <div class="sub_box_title">
                                    <h4> Business Strategy</h4>
                                    <p>Conbix Consulting</p>
                                </div>
                                <div class="link_sub_box_title">
                                    <a href=""><i class="fa-solid fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                </div>
                <div class="section_five_relativ_box">
                    <div class="static_image_section_five cover4"></div> 
                        <div class="absolut_image_section_five">
                            <img src="img/cover4.jpg" width="600px" height="300px">   
                            <div class="absolut_image_title">
                                <div class="sub_box_title">
                                    <h4> Business Strategy</h4>
                                    <p>Conbix Consulting</p>
                                </div>
                                <div class="link_sub_box_title">
                                    <a href=""><i class="fa-solid fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                </div>
                <div class="section_five_relativ_box">
                    <div class="static_image_section_five cover6"></div> 
                        <div class="absolut_image_section_five">
                            <img src="img/cover6.jpg" width="600px" height="300px" class="hight_img" >   
                            <div class="absolut_image_title">
                                <div class="sub_box_title">
                                    <h4> Business Strategy</h4>
                                    <p>Conbix Consulting</p>
                                </div>
                                <div class="link_sub_box_title">
                                    <a href=""><i class="fa-solid fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                </div>
         </div>
        </section>

        <!-- Section six -->

        <section class="section_six">   
            <div class="section_six_first_box_title">
                <div class="section_six_second_box_title">
                    <i class="fa-regular fa-equals"></i>
                    <h5>OUR MEMBERS</h5>
                </div>
                <p>Expert Professionals</p>
            </div>
                <div class="section_six_box_body">
                    <div class="members">
                        <img src="img/personne4.jpg" height="300px" alt="">
                        <p><strong>Courtney Henry</strong> <br>Sr Consultant</p>
                        <a href=""><i class="fa-solid fa-share-nodes"></i></a>
                    </div>
                    <div class="members">
                        <img src="img/personne2.jpg" height="300px" alt="">
                        <p> <strong>Darrell Steward</strong><br>Sr Manager</p>
                        <a href=""><i class="fa-solid fa-share-nodes"></i></a>
                    </div>
                    <div class="members">
                        <img src="img/personne3.jpg" height="300px"  alt="">
                        <p><strong>Guy Hawkins</strong><br>Sr Designer</p>
                        <a href=""><i class="fa-solid fa-share-nodes"></i></a>
                    </div>
                    <div class="members">
                        <img src="img/personne1.jpg" height="300px" alt="">
                        <p><strong>Savannah Nguyen</strong><br>Sr Developer</p>
                        <a href=""><i class="fa-solid fa-share-nodes"></i></a>
                    </div>
                </div>
        </section>

        <!-- Section seven -->

            <section class="section_seven">
                    <div class="section_seven_first_box__title">
                        <i class="fa-regular fa-equals"></i>
                        <h5>BLOG & NEWS</h5>
                    </div>
                    <div class="section_seven_second_box_title">
                        <p>
                            Conbix Latest Blog & News
                        </p>
                        <div class="see_more_blog">
                            <a href="#third_article">SEE MORE BLOG
                             <i class="fa-solid fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                <div class="section_seven_box_body">
                    <article>
                        <img src="img/image8.jpg" height="200px" alt="">
                        <p class="date">29 <span>SEP</span></p>
                        <div class="admin_comment">
                            <div class="admin">
                                <i class="fa-solid fa-user"></i>
                                <p>By-Admin</p>
                            </div>
                            <div class="comment">
                                <i class="fa-solid fa-comments"></i>
                                <p>Comments (3)</p>
                            </div>
                        </div>
                        <p class="blog_description">Expert Advice To successfully <br> Grown Your Business</p>
                        <div class="read_more">
                            <a href="">READ MORE
                                <i class="fa-solid fa-angles-right"></i>
                            </a>
                        </div>
                    </article>
                    <article>
                        <img src="img/image6.jpg" height="200px" alt="">
                        <p class="date">28 <span>SEP</span></p>
                        <div class="admin_comment">
                            <div class="admin">
                                <i class="fa-solid fa-user"></i>
                                <p>By-Admin</p>
                            </div>  
                            <div class="comment">
                                <i class="fa-solid fa-comments"></i>
                                <p>Comments (3)</p>
                            </div>
                        </div>
                        <p class="blog_description">Business Consultants Give <br> Business Owners Advice</p>
                        <div class="read_more">
                            <a href="">READ MORE
                                <i class="fa-solid fa-angles-right"></i>
                            </a>
                        </div>
                    </article>
                    <article class="third_article">
                        <img src="img/image1.jpg" height="200px" alt="">
                        <p class="date">26 <span>SEP</span></p>
                        <div class="admin_comment">
                            <div class="admin">
                                <i class="fa-solid fa-user"></i>
                                <p>By-Admin</p>
                            </div>
                            <div class="comment">
                                <i class="fa-solid fa-comments"></i>
                                <p>Comments (3)</p>
                             </div>
                        </div>
                        <p class="blog_description">Our Consultants Can Make <br> Your Brand A Reality</p>
                        <div class="read_more">
                            <a href="">READ MORE
                                <i class="fa-solid fa-angles-right"></i>
                            </a>
                        </div>
                    </article>
                </div>
            </section>

            <!-- Box stay connected -->

        <div class="stay_connected_container_box">
            <div class="stay_connected">
                <div class="first_box_stay_connected">
                    <p>Stay Connected</p>
                    <div class="second_box_stay_connected">
                        <p>Get All <br> Notifications</p>
                        <i class="fa-solid fa-bell"></i>
                    </div>
                </div>
                    <div class="mail_form_">
                        <form class="formular_stay_connected">
                            <input type="text" placeholder="Email Adress" class="input_text_stay_connected">
                            <input type="submit" value="Suscribe Now" class="input_submit_stay_connected">
                        </form>
                    </div>
            </div>
        </div>
    </main>

        <!-- Footer -->

        <footer>
            <div class="footer_main">
                <div class="footer_one">
                    <div class="footer_first_box_one">
                        <h4>Conbix</h4>
                        <p>
                            Lorem ipsum dolor sit amet,<br>consectetur adipiscing elit. <br> Mauris malesuada nisl non<br>libero congue, at hendrerit elit.
                        </p>
                    </div>
                    <div class="footer_icone_box_one">
                        <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                        <a href=""><i class="fa-brands fa-twitter"></i></a>
                        <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="footer_box">
                    <h4 class="head_office">Head Office</h4>
                    <div class="footer_second_box_two">
                        <i class="fa-solid fa-location-dot"></i>
                        <p>2972 Westheimer Rd. <br> Santa Ana Illinois 85485</p>
                    </div>
                    <h4 class="branch_office">Branch Office</h4>
                    <div class="footer_third_box_two">
                        <i class="fa-solid fa-location-dot"></i>
                        <p>8502 Preston Rd. <br> Inglewood. Maine98380</p>
                    </div>
                </div>
                <div>
                    <h4 class="recent_post">Recent Post</h4>
                    <div class="footer_second_box_three">
                        <img src="img/image7.jpg" width="50px" height="50px" class="footer_img" alt="">
                        <div class="footer_sub_second_box_three">
                            <div class="calendar">
                                <i class="fa-solid fa-calendar"></i>
                                <p>10 Sep 2022</p>
                            </div>
                            <p>Business Planning & Creating <br> New Business</p>
                        </div>
                    </div>
                    <div class="footer_third_box_three">
                        <img src="img/image8.jpg" width="50px" height="50px" class="footer_img" alt="">
                        <div class="footer_sub_third_box_three">
                            <div class="calendar">
                                <i class="fa-solid fa-calendar"></i>
                                <p>10 Sep 2022</p>
                            </div>
                            <p>Business Consultan Whaz <br> Specializes</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_copyright">
                <p>&copy; copyright 2022 Conbix- All Rights Reserved, powered by <span class="nelson">Nelson</span></p>
            </div>
    </footer>
</body>
</html>